<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAgregar"
        android:icon="@mipmap/ic_add"
        app:showAsAction="always"
        android:title="Item"/>
    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"/>


</menu>